-- Initial generic-storable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                generic-storable

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Deriving Storable instances using generics.           

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mateusz Kloczko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mateusz.p.kloczko@gmail.com

-- A copyright notice.
-- copyright:           

category:            FFI

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Foreign.Storable.Tuple, Foreign.Storable.Generic, Foreign.Storable.Generic.Tools
  
  -- Modules included in this library but not exported.
  other-modules: Foreign.Storable.Generic.Internal       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
 

test-suite c_alignment
  type:                exitcode-stdio-1.0
  
  hs-source-dirs:      src, test/Basic, test/Basic/cbits
  c-sources:           test/Basic/cbits/TestCases.c 
  main-is:             MemoryCSpec.hs
  build-depends:       base >= 4.8 && <4.10, hspec == 2.2.* ,QuickCheck == 2.8.*, generic-storable
  
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/ test/Spec test/Basic test/GenericRep/
  Main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 4.10, generic-storable, hspec == 2.2.*, QuickCheck == 2.8.*

  default-language:    Haskell2010
  ghc-options:         -fhpc 
